<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RAGAV PORTFOLIO</title>
        <link rel="stylesheet" type="text/css" href="contact-style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no, height=device-height">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;600;800&display=swap" rel="stylesheet">

    </head>
    <body>
      <section class="top-nav">
  <h1> RAGAV PHOTOGRAPHER</h1>
    <a href="menu.html"><ion-icon name="menu-sharp"></ion-icon></a>
      </section>
        <header>

        <section class="side-nav">
      <a href="index.html" style="text-decoration:none;color:black;"> <h1>RAGAV PHOTOGRAPHER</h1>
            <ul class="menu">
              <li><a href="male.html">male</a></li>
              <li><a href="female.html">female</a></li>
                <li><a href="product.html">product</a></li>
                <li><a href="traditional.html">traditional</a></li>
                <li><a href="fashion.html">fashion</a></li>
                <li><a href="contact.html"><strong>contact</strong></a></li>
            </ul>
            <ul class="ico">
                <li><a href="https://www.instagram.com/ragavendra__kumar/?hl=en"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="mailto:ragavan719@gmail.com"><ion-icon name="mail-sharp"></ion-icon></a></li>
                <li><a href="https://wa.me/+918144513694"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
            </ul>
            </section>
            <div class="contact-section">
             <h1>get in touch
               </h1>
               <img  src="resource/images/ragav.jpg" class="rag"/>
               <div class="detail">
                   <p class="d1">call me</p>
                     <p class="d2">+91 81445 13694</p>
                       <p class="d1">mail me</p>
                         <p class="d2">ragavan719@gmail.com</p>
               </div>

            </div>

            <div class="contact1-section">
             <h1>get in touch
               </h1>
               <img  src="resource/images/ragav.jpg" class="rag1"/>
               <div class="detail1">
                   <p class="d11">call me</p>
                     <p class="d21">+91 81445 13694</p>
                       <p class="d11">mail me</p>
                         <p class="d21">ragavan719@gmail.com</p>
               </div>

            </div>

                        <div class="contact2-section">
                         <h1>get in touch
                           </h1>
                           <img  src="resource/images/ragav.jpg" class="rag2"/>
                           <div class="detail2">
                               <p class="d12">call me</p>
                                 <p class="d22">+91 81445 13694</p>
                                   <p class="d12">mail me</p>
                                     <p class="d22">ragavan719@gmail.com</p>
                           </div>

                        </div>
        </header>
    </body>
</html>
