<!DOCTYPE html>

<html lang="en">
<head>
<title>MENU</title>
      <link rel="stylesheet" type="text/css" href="resource/menu-style.css">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no, height=device-height">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

      <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;600;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="index.html" style="color:black;"><h1>RAGAV PHOTOGRAPHER</h1></a>
      <ul class="nav-bar">
        <li><a href="male.html">male</a></li>
        <li><a href="female.html">female</a></li>
          <li><a href="product.html">product</a></li>
          <li><a href="traditional.html">traditional</a></li>
          <li><a href="fashion.html">fashion</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      <a href="index.html">  <ion-icon name="arrow-back"></ion-icon></a>
      <div class="foot">website by <a href="https:/mohansuriya30.github.io">mohansuriya</a></div>
      </header>
    </body>
</html>
